# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 10
	color_good = "#2AA198"
	color_bad = "#586E75"
	color_degraded = "#DC322F"
}

order += "cpu_usage"
cpu_usage {
	format = " CPU  %usage "
	max_threshold = 75
}

order += "volume master"
volume master {
	format = " %volume"
	format_muted = ":muted"
	device = "default"
	mixer = "Master"
}

order += "disk /home"
disk "/home"{
        format = "  %avail "
}

order += "ethernet _first_"
ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

order += "memory"
memory {
        format = " %used | %available "
        threshold_degraded = "2G"
        format_degraded = "MEMORY < %available"
}

order += "tztime local"
tztime local {
        format = " %m.%d. %H:%M "
}
