$background = ~/.config/hypr/background5.jpg
$background_vertical = ~/.config/hypr/background4.jpg

preload = $background
preload = $background_vertical

$screen1 = DP-1
$screen2 = HDMI-A-1
$screen3 = HDMI-A-2

wallpaper = $screen1,$background_vertical
wallpaper = $screen2,$background
wallpaper = $screen3,$background
